1	2	food	1
1	6	food	1
1	5	food	1
1	4	food	1
1	2	food	1
1	5	food	1
1	6	food	1
1	2-1	service	0
1	2-3	service	0
1	5-4	service	1
1	2	food	1
1	5	food	1
1	6	food	1
1	2	food	1	service	1
1	5	food	1	service	1
1	6	food	1	service	1
1	2-1	service	0
1	2-3	service	0	food	1
1	5-4	service	1	food	1
1	1	food	1	service	1
1	2	food	0	service	1
2	1	food	0	service	1
2	2	food	0	service	1
2	2-1	service	1	food	0
1	1	food	1	service	1
1	2	food	0	service	1
2	1	food	0	service	1
2	2	food	0	service	1
2	2-1	service	1	food	0
